OPENAI_API_KEY = "sk-proj-YImD79MA5NlJpcOwBHJeT3BlbkFJWzlJgjK6bT1DDBnXcMr0"
PINECONE_API_KEY = 'pcsk_4fZ8nJ_SK2fw2Rc42No77Jr4P7Vd8zhiUFLoCcmkkSrtmAf6edTAMJhKArR9NtjVCnhnQ3'


MAIN = '06ed815c-1181-4f6e-b478-2081a4fc1642'